@media screen  and (min-width: 1024px) {
 
    .index-main { /* Change for media queries*/
        display: grid;
        grid-template-columns: 33% 33% 33%;
        background: white;
        }
    .discover-main {
      /* Change fo media queries*/
      display: grid;
      width: 100%;
      grid-template-columns: repeat(12, 1fr);
      background: white; 
    }
    .discover-hero:hover {
      box-shadow: 0 0 20px #444;
      border-radius: 100px;
    }
    .discover-col1{
      grid-column: 1/5;
      padding: 0 1em 1em 1em;
      border-style:solid;
      border-width: 8px;
      border-color: maroon;
  }
  .discover-col2{
      grid-column: 5/13;
      padding: 0 1em 1em 0;
      border-style:solid;
      border-width: 8px;
      border-color: maroon;
  }
      .card:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .card:nth-of-type(2){
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .card:nth-of-type(3){
        grid-column: 3/4;
        grid-row: 1/2;
      }

      #menu {
        display: none; /* hide hamburger button */
      }
    
      .navigation {
        flex-direction: row;
      }
    
      .navigation a {
        display: block;
        flex: 1 1 100%;
      }
      .gold, .silver, .bronze, .free {
        padding: .5rem;
        grid-column: 2/3;
      }
  } 
